Source: node-espree
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders:
 Jonas Smedegaard <dr@jones.dk>,
 Pirate Praveen <praveen@debian.org>,
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends:
 cmark-gfm <!nodoc>,
 debhelper-compat (= 13),
 dh-sequence-nodejs,
 chai <!nocheck>,
 eslint <!nocheck>,
 mocha <!nocheck>,
 node-acorn (>= 8.7.0) <!nocheck>,
 node-eslint-config-eslint <!nocheck>,
 node-eslint-plugin-node <!nocheck>,
 node-eslint-visitor-keys (>= 3.3.0) <!nocheck>,
 node-rollup-plugin-commonjs,
 node-rollup-plugin-json,
 node-rollup-plugin-node-resolve,
 node-shelljs <!nocheck>,
 rollup,
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/js-team/node-espree
Vcs-Git: https://salsa.debian.org/js-team/node-espree.git
Homepage: https://github.com/eslint/espree
Rules-Requires-Root: no

Package: node-espree
Architecture: all
Depends:
 node-acorn (>= 8.7.0),
 node-eslint-visitor-keys (>= 3.3.0),
 ${misc:Depends},
Description: Esprima-compatible JavaScript parser built on Acorn
 Espree started out as a fork of Esprima v1.2.2,
 the last stable published released of Esprima
 before work on ECMAScript 6 began.
 Espree is now built on top of Acorn,
 which has a modular architecture
 that allows extension of core functionality.
 The goal of Espree is to produce output
 that is similar to Esprima with a similar API
 so that it can be used in place of Esprima.
 .
 Node.js is an event-based server-side JavaScript engine.
